connector.name=mysql
connection-url=jdbc:mysql://doris-fe:9030
connection-user=root
connection-password=
insert.non-transactional-insert.enabled=true
metadata.cache-ttl=10m
metadata.cache-missing=true
statistics.enabled=false
mysql.auto-reconnect=true
mysql.max-reconnects=4
mysql.force-aggregation-pushdown=true
mysql.force-topn-pushdown=true
mysql.datetime-column-size=23